<!DOCTYPE html>
<html>
<head><title>blah</title></head>
<style>
	body {
		background-color: black;
	}
	
	#p1 {background-color: rgba(255, 0, 0, 0.3);}   /* red with opacity */
	#p2 {background-color: rgba(0, 255, 0, 0.3);}   /* green with opacity */
#p3 {background-color: rgba(0, 0, 255, 0.3);}   /* blue with opacity */
	
	mytag[attr=",fd"][b="</b>"] /* t e s t */ { /* yo */
			/*my conment			*/
		color: white; /*  Comment 1 */
	}
@media (max-width: </u>12450px), print {	
	a[href="fg"],fd {
		background-image: url('dssdsd}');
		color: url(''); background-color: rgba(255,192, 203, 0.5)
		text-align: left;
	}
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

</style>

html>div * {
	font-size: 24 px;
}
</style>
<body bgcolor="#000000">
<B><i>hi</i></b>
<script>
sdsd();
alert("b");
<b a="val">Patrick</script>
<script>
console.log(document.childNodes);
</script>
</html>EOF